/* Font*/

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

/* Colors */

 :root {
    --primary: #1a253f;
    --dark: #151A33;
    --secondary: #2b55cc;
    --info: #4d79f6;
    --ternary: #848db3;
    --pure: #eff2f9;
    --fade: #7081b9;
    --mild: #8997bd;
    --footer: #212A4A;
    --black: #060b1b;
    --twitter: #4ac7ec;
    --dribbble: #ff5da0;
    --success: #1ecab8;
    --danger: #f1646c;
    --dark-blue: #28365f;
}


/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    background: var(--dark);
    -webkit-font-smoothing: antialiased;
    height: 5000px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: 1;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

nav {
    background: var(--primary);
    padding: 1.6rem 0;
}

.inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-transform: uppercase;
    color: var(--pure);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}

button {
    background: var(--secondary);
    border: none;
    padding: 0.6rem 1rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
}

.profile {
    background: var(--black);
    display: flex;
    align-items: center;
    padding: 3rem;
    margin-top: 60px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
    padding-bottom: 4rem;
}

.left {
    flex: 2;
    display: flex;
    align-items: center;
}

.right {
    flex: 1;
}

.name {
    color: var(--fade);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-left: 20px;
}

.para {
    color: var(--mild);
    font-size: 14px;
    margin-left: 20px;
}

.pic {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar__block {
    position: relative;
    margin-right: 2rem;
}

.dot {
    width: 20px;
    position: absolute;
    right: 5px;
    bottom: 15px;
    background: var(--info);
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure);
    box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
    cursor: pointer;
}

.contact {
    list-style-type: none;
    margin-bottom: 5px;
}

.lists {
    color: var(--ternary);
    margin-bottom: 0.7rem;
    font-size: 1.2rem;
}

.socials {
    display: flex;
    align-items: center;
    list-style-type: none;
}

#anch {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--pure);
    line-height: 36px;
    text-align: center;
}

#fb {
    background: var(--secondary);
}

#twit {
    background: var(--twitter);
}

#insta {
    background: var(--dribbble);
}

.cd-headline.loading-bar.cd-words-wrapper ::after {
    background: linear-gradient(to right, var(--secondary), var(--success));
}

#pb {
    padding-bottom: 1rem;
    font-weight: 400;
}

.section__heading {
    font-size: 15px;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
    position: relative;
}

section {
    padding: 3rem;
}

main {
    background: var(--primary);
}

.section__heading:after {
    content: '';
    height: 3px;
    width: 80px;
    position: absolute;
    top: 28px;
    left: 0;
    border: 1.5px dotted var(--danger);
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16rem;
}

.name_head {
    color: var(--info);
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.about_para {
    color: var(--ternary);
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 2rem;
}

.download {
    background: rgba(77, 121, 246, 0.1);
    color: var(--info);
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    line-height: 24px;
    outline: none;
    cursor: pointer;
}

.sec_right {
    line-height: 1.6;
    font-size: 14px;
    color: var(--ternary);
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

#first {
    width: 130px;
    float: left;
    font-weight: 500;
    padding-right: 10px;
    display: block;
    position: relative;
}

#second {
    padding-left: 150px;
    display: block;
}

#first:after {
    content: ':';
    position: absolute;
    right: 0;
    top: 0;
}

.sec__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.skills_left {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills_heading {
    margin-bottom: 2rem;
}

.skills_heading h5 {
    font-size: 16px;
    margin-top: 0.5rem;
    color: var(--mild);
}

.skills_left p {
    font-size: 14px;
    color: var(--ternary);
    line-height: 1.7;
}

.center {
    color: var(--fade);
}

.item {
    margin-bottom: 2.6rem;
    margin-left: 15px;
    position: relative;
}

.timeline_wrapper {
    border-left: 2px dotted var(--dark-blue);
}

.item:after {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--info);
    border-radius: 50%;
    margin-left: -21px;
}

.skills_box h4 {
    color: var(--ternary);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;
}

.skills_box {
    margin-bottom: 4rem;
}

.progress_wrap {
    background: #20294a;
    height: 4px;
    width: 100%;
    border: 3px solid #1a253f;
    box-shadow: 0px 0px 1px 0.25px #4d79f6;
    border-radius: 10px;
    border: 2px solid var(--primary);
}

.progress_bar {
    display: block;
    height: 3px;
    background: var(--info);
    width: 0;
    position: relative;
    transition: all 1s ease-in-out;
}

.tooltip {
    position: absolute;
    right: -15px;
    top: -30px;
    margin-bottom: 10px;
    color: var(--ternary);
    font-size: 16px;
    text-transform: uppercase;
}

.wrappers {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tabs ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

.tabs ul li a {
    color: var(--fade);
    border-bottom: 1px solid transparent;
    padding: 10px 15px;
    font-size: 14px;
    letter-spacing: 2px;
}

.activess {
    border-color: var(--info);
    color: var(--info);
}

.portfolio__wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.portfolio__wrapper a img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}